CNCController.WPF/MainWindow.xaml

<Window x:Class="CNCController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cncController="clr-namespace:CNCController"
        Title="CNC Controller" Height="800" Width="1200">
    <Grid>
        <!-- Define three rows: one for the TopMenuBar, one for the main content with panels, settings bar and splitter, and one for the ProjectsPanel -->
        <Grid.RowDefinitions>
            <!-- Top row for menu bar -->
            <RowDefinition Height="Auto" />
            <!-- Main content row with SettingsBar at the top and Design/Preview panels -->
            <RowDefinition Height="*" />
            <!-- Row for ProjectsPanel (yellow section) -->
            <RowDefinition Height="150" /> <!-- Set desired height for ProjectsPanel -->
        </Grid.RowDefinitions>
        
        <!-- TopMenuBar (Red Section in Image) -->
        <Border Grid.Row="0" Background="#FF0000">
            <cncController:TopMenuBar /> <!-- Placeholder for your TopMenuBar user control -->
        </Border>

        <!-- Main content area -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!-- Row for the SettingsBar (blue section) -->
                <RowDefinition Height="Auto" />
                <!-- Row for DesignPanel, GridSplitter, and PreviewPanel -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- SettingsBar Area (Blue Section) -->
            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#007FFF" Margin="5">
                <cncController:SettingsBar /> <!-- Placeholder for your SettingsBar user control -->
            </Border>

            <!-- Define two columns for DesignPanel and PreviewPanel with a GridSplitter in between -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!-- Left Column for DesignPanel -->
                    <ColumnDefinition Width="*" />
                    <!-- Column for GridSplitter -->
                    <ColumnDefinition Width="5" />
                    <!-- Right Column for PreviewPanel -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- DesignPanel Area (Orange) -->
                <Border Grid.Column="0" Background="#FFA500" Margin="5">
                    <cncController:DesignPanel /> <!-- Placeholder for your DesignPanel user control -->
                </Border>

                <!-- Resizable Divider using GridSplitter -->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray"
                              VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

                <!-- PreviewPanel Area (Pink) -->
                <Border Grid.Column="2" Background="#FF00FF" Margin="5">
                    <cncController:PreviewPanel /> <!-- Placeholder for your PreviewPanel user control -->
                </Border>
                
                <!-- SidebarPanel (Green Section) - Overlay on top of the DesignPanel -->
                <Border Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100" 
                        Margin="0" Background="Green" Panel.ZIndex="1">
                    <cncController:SideToolbar /> <!-- Placeholder for your SidebarPanel user control -->
                </Border>
            </Grid>
        </Grid>

        <!-- ProjectsPanel (Yellow Section at the bottom) -->
        <Border Grid.Row="2" Background="#FFFF00" Margin="5">
            <cncController:ProjectsPanel /> <!-- Placeholder for your ProjectsPanel user control -->
        </Border>
    </Grid>
</Window>
