CNCController.WPF/MainWindow.xaml

<Window x:Class="CNCController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CNC Controller" Height="1920" Width="1080">
    <Grid>
        <!-- Header Section -->
        <TextBlock Text="CNC Controller Application" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10" />

        <!-- Connection Controls -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="10,50,10,0">
            <ComboBox Width="100" 
                      ItemsSource="{Binding AvailablePorts}" 
                      SelectedItem="{Binding PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Baud Rate:" VerticalAlignment="Center"/>
            <TextBox Width="100" 
                     Margin="5,0" 
                     Text="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Connect" 
                    Width="80" 
                    Margin="5,0" 
                    Command="{Binding ConnectCommand}"/>
            <Button Command="{Binding SaveSettingsCommand}" Content="Save Settings" />
        </StackPanel>

        <!-- G-Code Execution Area -->
        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock Text="G-Code Input:" />
            <TextBox Width="600" 
                     Height="100" 
                     AcceptsReturn="True" 
                     Text="{Binding GCodeInput, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Execute" 
                    Width="80" 
                    Margin="5,10,0,0" 
                    HorizontalAlignment="Left"
                    Command="{Binding ExecuteGCodeCommand}"/>
            
            <Button Content="Start" Command="{Binding StartCommand}" HorizontalAlignment="Left" Margin="10"/>
            <Button Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Left" Margin="10,50,0,0"/>
            <TextBlock Text="{Binding StatusMessage}" Margin="10,100,0,0"/>
            <Button Content="Load Config" Command="{Binding LoadConfigCommand}" HorizontalAlignment="Left" Margin="10,150,0,0"/>
        </StackPanel>

        <!-- Status Display -->
        <StackPanel VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Status:" />
            <ListBox Height="100" 
                     ItemsSource="{Binding StatusMessages}"/>
        </StackPanel>
        

        <!-- Error Handling -->
        <TextBlock Text="{Binding ErrorMessage}" 
                   Foreground="Red" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,30"/>
    </Grid>
</Window>
