CNCController.WPF/SettingsBar.xaml

<UserControl x:Class="CNCController.SettingsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="50" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Material Dropdown -->
        <ComboBox Grid.Column="0" Margin="5" Width="150" VerticalAlignment="Center"
                  ItemsSource="{Binding MaterialOptions}" 
                  SelectedItem="{Binding SelectedMaterial}" />

        <!-- Bit Size and Detail -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Bit:" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedBitSize}" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Detail Angle:" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedDetailAngle}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Cut Settings -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Cut Settings:" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Slider Minimum="1" Maximum="10" Value="{Binding CutSettingValue}" Width="100" />
        </StackPanel>

        <!-- Simulate Button -->
        <Button Content="Simulate" Grid.Column="3" Margin="10,0,5,0" Width="75"
                Command="{Binding SimulateCommand}" />
    </Grid>
    
</UserControl>
