CNCController.WPF/TopMenuBar.xaml

<UserControl x:Class="CNCController.TopMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="#2E2E2E">
        <Menu Background="#2E2E2E" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <!-- Project Menu -->
            <MenuItem Header="Project">
                <MenuItem Header="New Project" />
                <MenuItem Header="Open Project" />
                <MenuItem Header="Save Project" />
                <MenuItem Header="Close Project" />
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>

            <!-- Machine Menu -->
            <MenuItem Header="Machine">
                <MenuItem Header="Connect" />
                <MenuItem Header="Disconnect" />
                <MenuItem Header="Settings" />
                <MenuItem Header="Run Setup Wizard" Command="{Binding RunSetupWizardCommand}" />
            </MenuItem>

            <!-- Toolbox Menu -->
            <MenuItem Header="Toolbox">
                <MenuItem Header="Tool Library" />
                <MenuItem Header="Add Tool" />
                <MenuItem Header="Manage Tools" />
            </MenuItem>

            <!-- Help Menu -->
            <MenuItem Header="Help">
                <MenuItem Header="User Manual" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        
        <!-- Buttons Section -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Right">
            <!-- Carve Button -->
            <Button x:Name="CarveButton" Content="Carve" Width="80" Height="30" Background="#007ACC" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" Click="CarveButton_Click" />
            
            <!-- Jog Button -->
            <Button x:Name="JogButton" Content="Jog" Width="80" Height="30" Background="#444" Foreground="White" FontWeight="Bold" Click="JogButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>